.nav-left{ 
    .logo{
        line-height: 90px; 
        background-color: #002140;
        text-align: center;
        img{
            height: 35px;
        }
        h1{
            color: #ffffff; 
             
            display: inline-block;
            vertical-align: middle; 
            margin-right: 30px;
        }
    }
    .nav-title{
        font-size: 15px;
        div{
            font-size: 15px;
        }
    }


}
 