@import './../../style/default.less';
.card-wrap{ 
    margin-bottom: 20px!important;
     
}
 
.div-wrap{
    background-color: @colorM;
    height: 200xp;
    
}
.card-wrap1{
    display: inline-block; 
    margin: 20px!important;  
    p{
        text-align: center;
    }
 } 