#mode fed 表示联邦服务器 single 表示单云服务器
mode = fed
#mode = single

#fedControllerAddr 联邦控制节点ip地址或者域名
fedclustername = 10.103.240.130

#fedControllerPort 
fedclusterport = :31667

#chartRepoAddr chart仓库地址
chartrepo = 10.103.240.130:8089

#tillerAddr 暂时没用，因为till从各个集群去读取
tillermastername = 10.103.240.130:31589

#harborAddr 镜像仓库地址
harbormaster = core.harbor.domain

#harborUsername 镜像仓库账号
harborusername = admin

#harborPassword 镜像仓库密码
harborpassword = Harbor12345

#clusters 如果是单云模式，则配置这个子云的ip地址或域名
$cluster1 = k8s-fed

#$cluster2 = controller