#fedControllerAddr
fedclustername = 10.103.240.130

#fedControllerPort
fedclusterport = :8001

#chartRepoAddr
chartrepo = 10.103.240.130:8089

#tillerAddr 暂时没用，因为till从各个集群去读取
tillermastername = 10.103.240.130:31589

#harborAddr
harbormaster = core.harbor.domain

#harborUsername
harborusername = admin

#harborPassword
harborpassword = Harbor12345

 