.banner{
    padding: 10px;
    font-size: 14px;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;


    background: #e9f6f7;
    border: 1px solid #8bd1d6;
    color: #34495E;
    display: flex!important;
    position: relative;
    transition: all .2s ease;
    margin: 15px 0;
    width: 100%;
    .item{
        text-align: center;
        padding: 0 25px;
        border-right: solid 2px #78C9CF;
        flex: 1 1;
        vertical-align: middle;
    }
    .lastitem{
        text-align: center;
        padding: 0 25px; 
        flex: 1 1;
        vertical-align: middle;
    }
}

 
.statussuccess{
    background: #eefbf4;
    border: 1px solid #9be8bc;
    color: #34495E;
    display: table;
    position: relative;
    transition: all .2s ease;
    margin: 15px 0;
    width: 100%; 
    
    .icon{
        background: #9be8bc;
        color: #196c3c;
        width: 40px;
        height: 35px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size:16px;
    }
    .message{
        padding: 0 15px;
        font-size: .85em;
        display: table-cell;
         vertical-align: middle; 
          
    }
}

.statuserror{
    background: #fef8f8;
    border: 1px solid #f36b6b;
    color: #F15354;
    display: table;
    position: relative;
    transition: all .2s ease;
    margin: 15px 0;
    width: 100%;
    .icon{
        background: #fde0e1;
        color: #ed2425;
        width: 40px;
        height: 35px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size:16px;
    }
    .message{
        padding: 0 15px;
        font-size: .85em;
        display: table-cell;
         vertical-align: middle;
    }
}


